@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(210, 46%, 95%);
  font-family: barlow semi, sans-serif;
  font-size: 13px;
}

.container {
  max-width: 1200px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}
.card:nth-of-type(1) {
  grid-column: 1 / span 2;
}
.card:nth-of-type(3) {
  grid-column: 4;
  grid-row: 1 / span 2;
}
.card:nth-of-type(4) {
  grid-column: 2 / span 2;
  grid-row: 2;
}

@media(max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  .card:nth-of-type(1) {
    grid-column: 1;
  }
  .card:nth-of-type(3) {
    grid-column: 1;
    grid-row: 3;
  }
  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }
}



.card {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 30px;
  margin-bottom: 20px;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card-image {
  margin-right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #996ed9;
}
.card-header h3 {
  font-size: 15px;
}
.card-header p {
  opacity: 50%;
}
.card-lead {
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.card-desc {
  font-size: 15px;
  line-height: 1.4;
  opacity: 70%;
}

.moderate-violet {
  background-color: hsl(263, 55%, 52%);
  color: hsl(210, 46%, 95%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}
.dark-gray {
  background-color: hsl(217, 19%, 35%);
  color: hsl(210, 46%, 95%);
}
.bg-white {
  background-color: hsl(0, 0%, 100%);
}
.dark-blue {
  background-color: hsl(219, 29%, 14%);
  color: hsl(210, 46%, 95%);
}
.bg-white {
  background-color: hsl(0, 0%, 100%);
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }